<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/privacy.css" />
    <!-- Link to your CSS file -->
    <title>Profile Privacy Settings</title>
    <style>
      .privacy-container {
        width: 80%; /* Set a specific width for the container */
        margin: 0 auto; /* Center the container horizontally */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Profile Privacy Settings</h1>
      <p class="header__description">
        Welcome to your account privacy settings!
      </p>
    </header>

    <section class="privacy-options">
      <h2 class="privacy-options__title">Privacy Options</h2>
      <div class="privacy-container">
        <!-- Container with specific width -->
        <form action="#" method="POST">
          <div class="privacy-option">
            <label for="profileVisibility" class="privacy-option__label"
              >Profile Visibility:</label
            >
            <select
              name="profileVisibility"
              id="profileVisibility"
              class="privacy-option__select"
            >
              <option value="public">Public</option>
              <option value="private">Private</option>
              <option value="friends">Friends Only</option>
            </select>
            <p class="privacy-option__description">
              Who can see your profile page?
            </p>
          </div>

          <div class="privacy-line"></div>
          <!-- Horizontal line with space above and below -->

          <div class="privacy-option">
            <label for="postVisibility" class="privacy-option__label"
              >Post Visibility:</label
            >
            <select
              name="postVisibility"
              id="postVisibility"
              class="privacy-option__select"
            >
              <option value="public">Public</option>
              <option value="private">Private</option>
              <option value="friends">Friends Only</option>
            </select>
            <p class="privacy-option__description">Who can see your posts?</p>
          </div>

          <div class="privacy-line"></div>
          <!-- Horizontal line with space above and below -->

          <div class="privacy-option">
            <label for="contactPreference" class="privacy-option__label"
              >Who can contact me:</label
            >
            <select
              name="contactPreference"
              id="contactPreference"
              class="privacy-option__select"
            >
              <option value="everyone">Everyone</option>
              <option value="friends">Friends Only</option>
              <option value="nobody">Nobody</option>
            </select>
            <p class="privacy-option__description">
              Who can send you messages or friend requests?
            </p>
          </div>

          <div class="privacy-line"></div>
          <!-- Horizontal line with space above and below -->

          <div class="privacy-option">
            <label for="findPreference" class="privacy-option__label"
              >How people can find you:</label
            >
            <select
              name="findPreference"
              id="findPreference"
              class="privacy-option__select"
            >
              <option value="search">Allow search</option>
              <option value="friendRequests">
                Only through friend requests
              </option>
              <option value="nobody">Nobody can find me</option>
            </select>
            <p class="privacy-option__description">
              How can people discover your profile?
            </p>
          </div>

          <div class="privacy-line"></div>
          <!-- Horizontal line with space above and below -->

          <button type="submit" class="privacy-options__save-button">
            Save Changes
          </button>
        </form>
      </div>
    </section>
  </body>
</html>
