<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Revercial</title>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { getAnalytics } from "firebase/analytics";
    import { getAuth, onAuthStateChanged } from "firebase/auth";
    import { login } from "./validation.js";

    document.getElementById("loginButton").addEventListener("click", async () => {
      const idInput = document.getElementById("username");
      const password = document.getElementById("password");

      try {
        const validLogin = await login(idInput.value, password.value);
        if(validLogin) {
            alert("Successful");
        } else {
            alert("Failed");
        }
      } catch (error) {
        // Handle error here
      }
    });


  </script>
</head>
<body>
  <div class="wrapper">
    <form action="">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" id="username" placeholder="Username" required>
      </div>
      <div class="input-box">
        <input type="password" id="password" placeholder="Password" required>
      </div>
      <button type="button" id="loginButton" class="btn">Login</button>
      <div class="forgot-links">
        <a href="#">Forgot Username or Forgot Password</a>
      </div>
    </form>
  </div>
</body>
</html>